{
    "path": "src/app",
    "blocks": [
        {
            "name": "nextjs",
            "title": "Next.js",
            "task": 28,
            "testCommand": "docker exec course_full_lab_playwright_1 npx playwright test",
            "templates": {
                "source": "{task}/page.tsx",
                "test": "{task}/{task}.spec.ts",
                "task": "{task}/README.md"
            }
        },
        {
            "name": "drizzle",
            "title": "Drizzle ORM",
            "task": 35,
            "templates": {
                "source": "{task}/schema.ts",
                "test": "{task}/{task}.test.ts",
                "task": "{task}/README.md"
            }
        },
        {
            "name": "trpc",
            "title": "TRPC",
            "task": 40,
            "templates": {
                "source": "{task}/router.ts",
                "test": "{task}/{task}.test.ts",
                "task": "{task}/README.md"
            }
        },
        {
            "name": "bauth",
            "title": "Better auth",
            "task": 40,
            "templates": {
                "source": "{task}/{task}.ts",
                "test": "{task}/{task}.test.ts",
                "task": "{task}/README.md"
            }
        }
    ],
    "tests": [
        {
            "time": 1800,
            "title": "Next.js",
            "blocks": [
                {
                    "block": "nextjs",
                    "task": 4
                }
            ]
        },
        {
            "time": 1800,
            "title": "Drizzle ORM",
            "blocks": [
                {
                    "block": "nextjs",
                    "task": 2
                },
                {
                    "block": "drizzle",
                    "task": 2
                }
            ]
        },
        {
            "time": 1800,
            "title": "TRPC",
            "blocks": [
                {
                    "block": "nextjs drizzle",
                    "task": 2
                },
                {
                    "block": "trpc",
                    "task": 2
                }
            ]
        },
        {
            "time": 1800,
            "title": "Better auth",
            "blocks": [
                {
                    "block": "nextjs drizzle trpc",
                    "task": 2
                },
                {
                    "block": "bauth",
                    "task": 2
                }
            ]
        },
        {
            "time": 1800,
            "title": "Сдача экстерном",
            "blocks": [
                {
                    "block": "nextjs drizzle trpc bauth",
                    "task": 4
                }
            ]
        }
    ]
}